node {
    def mavenHome = tool name: 'maven3.8.2'
stage('1-CloningCode') {
git credentialsId: 'GitHub-Credentials', url: 'https://github.com/adecoker/maven-web-app'
}
  stage('2-mavenBuild') {
   sh "${mavenHome}/bin/mvn clean package"  
}
  stage('3-CodeQuality') {
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
  stage('4-UploadArtifacts') {
     sh "${mavenHome}/bin/mvn deploy"
}
  stage('5-Deploy-UAT') {
     deploy adapters: [tomcat9(credentialsId: 'tomcat9-credentials', path: '', url: 'http://50.18.240.218:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6-EmailNotification') {
    emailext body: '''Hi Everyone , 

Please build from ebay pipeline project.

AO Coker''', subject: 'Build Status', to: 'developers'
 } 
   stage('Approval'){
timeout(time:8, unit: 'HOURS' ) {
input message: 'Please verify and approve'
 }
}
stage('prod-Deploy'){
 deploy adapters: [tomcat9(credentialsId: 'tomcat9-credentials', path: '', url: 'http://50.18.240.218:8080/')], contextPath: null, war: 'target/*war'
}
}
